CORTEX_API_KEY = "gAAAAABlyjXrTH44nhfXSugp_20ygntYFUyTqrgTCIHsROmTihhOHXp-4J_A0eJK0q2EnXqd91XJFixLy0jvxaNilACc5YndLiWvq8Rm49BmTyreuxiH6MOvvDL0JxNZOJz__bBxwJqo"
TWILIO_AUTH_TOKEN = "8acf9e326a66c13a4db6f13a58cebe34"
TWILIO_ACCOUNT_SID = "AC08567febd3df42e7ba49e18a90747c55"
PARTNER_PHONE_NUMBER = "+380631638742"
TWILIO_PHONE_NUMBER = "+14155238886"